#DOMAIN.value = vagrant.f8
#DOMAIN.description = The domain name to append to the service name to access web applications

# TODO when parameter values can include expressions:
# see: https://github.com/openshift/origin/issues/2778
#
# APISERVER.value = ${DOMAIN}
#APISERVER.value = vagrant.f8
#APISERVER.description = Overrides the api server address if it differs from the domain name

